1411056153120	Extract local variable 'pressureView'
1411057505295	Convert local variable 'paint' to field
1411058818962	Extract local variable 'bm'
1411058826966	Convert local variable 'bm' to field
1411059019961	Convert local variable 'player' to field
1411121111048	Rename resource 'pressuredemo.cpp'
1411138154526	Delete elements
1411139936063	Delete elements
1411141385339	Convert local variable 'paint' to field
1411142101528	Convert local variable 'bitmap' to field
1411142280027	Convert local variable 'player' to field
1411144265553	Rename resource 'PressureDemo.cpp'
1411144375108	Move file
1411144503598	Move file
1411185390149	Delete elements
1411194494396	Delete elements
1411195780265	Convert local variable 'bitmap' to field
1411198273524	Rename resource 'PressureDemo.cpp'
1411198491305	Move file
1411198941327	Delete element
1411198946440	Delete element
1411198955912	Delete element
1411200404130	Delete elements
1411201400896	Rename resource 'PressureDemo.cpp'
1411201546270	Move file
