1427074974237	Convert local variable 'mDragHelper' to field
1427074987724	Extract local variable 'mCallback'
1427077232569	Convert local variable 'mLeftContent' to field
1427077234880	Convert local variable 'mMainContent' to field
1427077355153	Extract constant 'TAG'
1427077826981	Convert local variable 'mHeight' to field
1427077837661	Convert local variable 'mWidth' to field
1427077859623	Convert local variable 'mRange' to field
1427079778354	Extract method 'fixLeft'
1427093437037	Extract method 'animViews'
1427094515745	Extract local variable 'view'
